# Migrate2Postgres

./: MsSqlAWT2Postgres.conf  README.md  pom.xml
src/main/java/net/twentyonesolutions/m2pg/: Config.java  PgMigrator.java  Schema.java  Util.java
src/main/resources/templates/: defaults.conf
target-demo/: MANIFEST.MF  java-command.txt
target-demo/classes/templates/: ms-sql-server.conf
